<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Server Setup Info</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <div id="header"></div>
    <nav>


            <header>
                <a href="https://github.com/tobias-ericsson">
                    <h1>Tobias Ericsson</h1>
                </a>
                <a href="http://manifesto.softwarecraftsmanship.org/">
                    <h2>Software Craftsman</h2>
                </a>
            </header>



            <section id="menu-nav"></section>

    </nav>

    <div id="content">
        <section id="content-section">

        </section>


        <section>
            <footer>
                <a href="https://github.com/tobias-ericsson">
                    <p>By Tobias Ericsson</p>
                </a>
            </footer>
        </section>
    </div>

<script src="js/bundle.js"></script>

</body>
</html>